{
  "extends": "@repo/typescript-config/base.json",
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src"]
    },
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true
  }
}
